# Spring persistence properties
db.driverClassName=org.sqlite.JDBC
db.url=jdbc:sqlite:db/storage.db
db.username=admin
db.password=admin
db.hibernate.dialect=ru.rienel.shsheadcontroller.util.SQLiteDialect
db.hibernate.show_sql=true