<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_dashboard"
		  android:title="@string/dashboard"/>
	<item android:id="@+id/menu_persons"
		  android:title="@string/persons"/>
	<item android:id="@+id/menu_bill"
		  android:title="@string/bills"/>
	<item android:id="@+id/menu_indications"
		  android:title="@string/indications"/>
	<item android:id="@+id/menu_meters"
		  android:title="@string/meters"/>
	<item android:id="@+id/menu_settings"
		  android:title="@string/settings"/>
</menu>