# shs

./: README.md
shs-mobile-client/app/src/main/: AndroidManifest.xml
src/shs-head-controller/: .gitignore  pom.xml
src/shs-head-controller/src/main/java/ru/rienel/shs/headcontroller/: App.java
src/shs-head-controller/src/main/java/ru/rienel/shs/headcontroller/config/: ConvertersConfiguration.java  DatabaseProperties.java
src/shs-head-controller/src/main/java/ru/rienel/shs/headcontroller/domain/: CustomUser.java  IndicationRecord.java  Person.java  ResourceBill.java  ResourceMeter.java  ResourceType.java
src/shs-head-controller/src/main/java/ru/rienel/shs/headcontroller/repository/: CustomUserRepository.java  IndicationRecordRepository.java  PersonRepository.java  ResourceBillRepository.java  ResourceMeterRepository.java
src/shs-head-controller/src/main/java/ru/rienel/shs/headcontroller/util/: SQLiteDialect.java  (+1 more)
src/shs-head-controller/src/main/java/ru/rienel/shsheadcontroller/: App.java
src/shs-head-controller/src/main/java/ru/rienel/shsheadcontroller/config/: DatabaseProperties.java
src/shs-head-controller/src/main/java/ru/rienel/shsheadcontroller/domain/: IndicationRecord.java  ResourceBill.java  ResourceType.java
src/shs-head-controller/src/main/java/ru/rienel/shsheadcontroller/repository/: CustomUserRepository.java  PersonRepository.java  ResourceBillRepository.java
src/shs-head-controller/src/main/java/ru/rienel/shsheadcontroller/security/: CustomSecurityUser.java  CustomUserDetailService.java  WebSecurityConfig.java
src/shs-head-controller/src/main/java/ru/rienel/shsheadcontroller/util/: SQLiteDialect.java
src/shs-head-controller/src/main/resources/: application.properties  persistence.properties
src/shs-head-controller/src/main/sql/db/: scheme.sql
src/shs-head-controller/src/test/java/ru/rienel/shs/headcontroller/: AppTests.java
src/shs-head-controller/src/test/java/ru/rienel/shsheadcontroller/: AppTests.java
src/shs-head-controller/src/test/java/ru/rienel/shsheadcontroller/repository/: PersonRepositoryTest.java
src/shs-meter-mcu/: .gitignore
src/shs-meter-mcu/main/: Record.h  main.ino
src/shs-meter-mcu/test-scetch/: test.ino
src/shs-mobile-client/app/: build.gradle
src/shs-mobile-client/app/src/main/: AndroidManifest.xml
src/shs-mobile-client/app/src/main/res/assets/: app.properties
src/shs-mobile-client/app/src/main/res/drawable-anydpi/: ic_add_black.xml  ic_add_white.xml  ic_back.xml  ic_build.xml  ic_lang.xml  ic_settings.xml
src/shs-mobile-client/app/src/main/res/layout/: bill_activity.xml  indication_item.xml  indication_list_fragment.xml  indication_list_item.xml  indication_pager_activity.xml  indication_root_fragment.xml  login_activity.xml  main_activity.xml  main_root_fragment.xml  menu_header.xml  meter_activity.xml  meter_add_fragment.xml  meter_list_fragment.xml  meter_list_item.xml  meter_root_fragment.xml  person_activity.xml  person_list_fragment.xml  person_list_item.xml  person_root_fragment.xml  resource_bill_activity.xml  resource_bill_list_fragment.xml  resource_bill_list_item.xml  resource_bill_root_fragment.xml  resource_type_spinner_row.xml  settings_activity.xml  tool_bar.xml  tool_bar_plus.xml  user_activity.xml
src/shs-mobile-client/app/src/main/res/menu/: drawermenu.xml  toolbar_menu.xml  toolbar_menu_plus.xml
src/shs-mobile-client/app/src/main/res/raw/: ormlite_config.txt
src/shs-mobile-client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/shs-mobile-client/app/src/main/res/values-ru/: strings.xml
src/shs-mobile-client/app/src/main/res/xml/: preferences.xml
src/shs-mobile-client/gradle/wrapper/: gradle-wrapper.properties
src/shs-server/: .gitignore  CMakeLists.txt  README.md  pom.xml
src/shs-server/server/: CMakeLists.txt  pom.xml  shs-server.cpp  shs-server.h
src/shs-server/server/src/main/java/ru/rienel/: App.java
src/shs-server/server/src/main/java/ru/rienel/domain/: ResourceType.java  User.java
src/shs-server/server/src/test/java/ru/rienel/: AppTest.java
src/shs-server/shs-api/: CMakeLists.txt  pom.xml
src/shs-server/shs-api/src/main/java/ru/rienel/: App.java
src/shs-server/shs-head-controller/: pom.xml
src/shs-server/shs-head-controller/src/main/java/ru/rienel/shsheadcontroller/: App.java
src/shs-server/shs-head-controller/src/main/java/ru/rienel/shsheadcontroller/config/: DatabaseProperties.java
src/shs-server/shs-head-controller/src/main/java/ru/rienel/shsheadcontroller/domain/: CustomUser.java  IndicationRecord.java  Person.java  ResourcBill.java  ResourceBill.java  ResourceMeter.java  User.java
src/shs-server/shs-head-controller/src/main/java/ru/rienel/shsheadcontroller/domain/converter/: LocalDateTimeConverter.java
src/shs-server/shs-head-controller/src/main/java/ru/rienel/shsheadcontroller/domain/dto/: IndicationRecordDto.java  PersonDto.java  ResourceBillDto.java  ResourceMeterDto.java
src/shs-server/shs-head-controller/src/main/java/ru/rienel/shsheadcontroller/repository/: CustomUserRepository.java  IndicationRecordRepository.java  PersonRepository.java  ResourceBillRepository.java  ResourceMeterRepository.java
src/shs-server/shs-head-controller/src/main/java/ru/rienel/shsheadcontroller/security/: WebSecurityConfig.java
src/shs-server/shs-head-controller/src/main/java/ru/rienel/shsheadcontroller/service/rest/: IndicationRecordRestService.java  PersonService.java  ResourceBillRestService.java  ResourceMeterRestService.java
src/shs-server/shs-head-controller/src/main/java/ru/rienel/shsheadcontroller/util/: Strings.java
src/shs-server/shs-head-controller/src/main/resources/: persistence.properties
src/shs-server/shs-head-controller/src/main/sql/db/: scheme.sql
src/shs-server/shs-head-controller/src/test/java/ru/rienel/shsheadcontroller/: AppTests.java
src/shs-server/shs-head-controller/src/test/java/ru/rienel/shsheadcontroller/repository/: PersonRepositoryTest.java
src/shs-server/shs-server/: CMakeLists.txt
src/shs-server/shs-server/server/: shs-server.cpp
src/shs-server/shs-server/shs-api/src/: messages.proto
(+140 files in other folders)
