<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".activity.meter.MeterAddFragment">

	<TextView
			android:id="@+id/resourceMeterAddSerialNumberLabel"
			android:labelFor="@id/resourceMeterAddSerialNumberInput"
			android:text="@string/serialNumber"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	<EditText
			android:id="@+id/resourceMeterAddSerialNumberInput"
			android:hint="@string/serialNumberHint"
			android:inputType="text|number"
			android:layout_toEndOf="@id/resourceMeterAddSerialNumberLabel"
			android:layout_width="match_parent"
			android:layout_height="20dp"/>

	<TextView
			android:id="@+id/resourceMeterAddResourceTypeLabel"
			android:labelFor="@id/resourceMeterAddResourceTypeInput"
			android:text="@string/serialNumber"
			android:layout_below="@id/resourceMeterAddSerialNumberLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	<Spinner
			android:id="@+id/resourceMeterAddResourceTypeInput"
			android:hint="@string/serialNumberHint"
			android:layout_toEndOf="@id/resourceMeterAddResourceTypeInput"
			android:layout_below="@id/resourceMeterAddSerialNumberInput"
			android:layout_width="match_parent"
			android:layout_height="20dp"/>

	<Button
			android:id="@+id/resourceMeterAddButton"
			android:layout_below="@id/resourceMeterAddResourceTypeLabel"
			android:layout_alignParentEnd="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

</RelativeLayout>