# Server address
#server.address=192.168.1.4
server.port=8080

# JPA properties
spring.jpa.database-platform=ru.rienel.shs.headcontroller.util.SQLiteDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Jackson properties
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.serialization.write-dates-as-timestamps=false